1,0.00,,0,Project command:d:\layaAir\myItem/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:d:\layaAir\myItem/.actionScriptProperties.
1,0.00,,0,output path:d:/layaAir/myItem/bin/h5/
1,0.00,,0,Main Class:d:/layaAir/myItem/src/LayaSample.as
1,0.00,,0,output file:LayaSample
1,0.00,,0,compilerSourcePath d:/layaAir/myItem/libs/laya/src/

1,0.00,,0,Compile Path:d:/layaAir/myItem/src/

1,0.00,,0,Compile Path:d:/layaAir/myItem/libs/laya/src/

1,0.00,d:/layaAir/myItem/src,0,Collect
1,0.00,d:/layaAir/myItem/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.67,,0,Disable Flash3D d:/layaAir/myItem/src/LayaSample.as
12,89.67,d:/layaAir/myItem/bin/h5/LayaSample.max.js,838872,
11,89.67,d:/layaAir/myItem/bin/h5/LayaSample.max.html,893,
******************************************************************************
14,89.67,,0,
