{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":520,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":137,"width":93,"text":"beeRole1","height":22,"fontSize":20,"color":"#f11348","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":258,"width":63,"text":"Scole:","height":22,"fontSize":20,"color":"#f11348","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":325,"width":80,"var":"scole","text":"0","height":22,"fontSize":20,"color":"#f11348","bold":true},
            "nodeParent":1,
            "label":"Label(scole)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":133,"x":119,"skin":"comp/BeeLogo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":242,"x":213,"width":93,"text":"ENTER键","name":"item0","height":25,"fontSize":20,"color":"#f11348","bold":true},
            "nodeParent":1,
            "label":"Label(item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":275,"x":213,"width":93,"text":"开始游戏","name":"item1","height":25,"fontSize":20,"color":"#f11348","bold":true},
            "nodeParent":1,
            "label":"Label(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":308,"x":199,"width":122,"text":"NAMCOT","height":31,"fontSize":25,"font":"Microsoft YaHei","color":"#f11348","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":357,"x":124,"width":271,"text":"@1979  1984  MAMCO  LTD.  ","height":25,"fontSize":20,"color":"#FFFFFF","bold":true},
            "nodeParent":1,
            "label":"TextArea",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":388,"x":138,"width":244,"text":"ALL RIGHTS RESERVED","height":25,"fontSize":20,"color":"#FFFFFF","bold":true},
            "nodeParent":1,
            "label":"TextArea",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}